function EvntTS = ImportABET_TS(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as column vectors.
%   EVNT_TIME = IMPORTFILE(FILENAME) Reads data from text file FILENAME for
%   the default selection.
%
%   EVNT_TIME = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows
%   STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   Evnt_Time = importfile('361_RC_D1.csv',20, 670);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2016/09/30 15:57:11
% '/Volumes/yerkes2/DRLab/Teresa/Behavior/Reinforcement conditioning/362/362_EXT_D2.csv'

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 20;
    endRow = inf;
end

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%q%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    dataArray{1} = [dataArray{1};dataArrayBlock{1}];
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric strings to numbers.
% Replace non-numeric strings with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = dataArray{col};
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));


%% Split data into numeric and cell columns.
rawNumericColumns = {};
rawCellColumns = raw(:, 1);

%% Allocate imported array to column variable names
Evnt_Time = rawCellColumns(:, 1);

%% Clean up output
% Delete if "Evnt_Time" exists in the result 
if strcmp(Evnt_Time{1},'Evnt_Time') == 1
    Evnt_Time2 = Evnt_Time (2:end,:);
else Evnt_Time2 = Evnt_Time;
end

% Delete cells that are empty
n = numel(Evnt_Time2);
while n ~= 0
x = size(Evnt_Time2{n});
if x(2) == [0]
    Evnt_Time2(n) = [];
    n = n-1;
else n = n-1;
end
end

% Convert output from cell array to matrix array
clear n % necessary?
EvntTS = NaN(numel(Evnt_Time2),1);
for n = 1:numel(Evnt_Time2)
    EvntTS(n,1) = str2double(Evnt_Time2{n});
end
