%% re-reference electrodes to bipolar/differential recording montage(s)
% help ft_apply_montage

%%% I should probably make this a function to make the more complex TDT
%%% arrays easier to deal with.

APdiff.labelold   = allchs;
APdiff.labelnew   = { 'AD01-02', 'AD02-03', 'AD03-04', ...
                      'AD05-06', 'AD06-07', 'AD07-08', ...
                      'AD09-10', 'AD10-11', 'AD11-12', ...
                      'AD13-14', 'AD14-15', 'AD15-16', ...
                      };
APdiff.tra        = [ +1 -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0; ...
                       0 +1 -1  0  0  0  0  0  0  0  0  0  0  0  0  0; ...
                       0  0 +1 -1  0  0  0  0  0  0  0  0  0  0  0  0; ...
                       0  0  0  0 +1 -1  0  0  0  0  0  0  0  0  0  0; ...
                       0  0  0  0  0 +1 -1  0  0  0  0  0  0  0  0  0; ...
                       0  0  0  0  0  0 +1 -1  0  0  0  0  0  0  0  0; ...
                       0  0  0  0  0  0  0  0 +1 -1  0  0  0  0  0  0; ...
                       0  0  0  0  0  0  0  0  0 +1 -1  0  0  0  0  0; ...
                       0  0  0  0  0  0  0  0  0  0 +1 -1  0  0  0  0; ...
                       0  0  0  0  0  0  0  0  0  0  0  0 +1 -1  0  0; ...
                       0  0  0  0  0  0  0  0  0  0  0  0  0 +1 -1  0; ...
                       0  0  0  0  0  0  0  0  0  0  0  0  0  0 +1 -1; ...
                       ];