%% load & analyze head rotation data from EnerCage experiment

clearvars; close all; clc;

% %% Import data from text file.
% % Script for importing data from the following text file:
% %
% %    C:\Users\tmadsen\AppData\Local\Temp\MatlabImportTool_paste_5374119190547455598tmp.txt
% %
% % To extend the code to different selected data or a different text file,
% % generate a function instead of a script.
% 
% % Auto-generated by MATLAB on 2016/07/06 15:44:16
% 
% %% Initialize variables.
% filename = 'C:\Users\tmadsen\AppData\Local\Temp\MatlabImportTool_paste_5374119190547455598tmp.txt';
% delimiter = '\t';
% startRow = 2;
% 
% %% Format string for each line of text:
% %   column1: text (%s)
% %	column2: double (%f)
% %   column3: double (%f)
% %	column4: double (%f)
% %   column5: double (%f)
% %	column6: double (%f)
% %   column7: double (%f)
% %	column8: double (%f)
% %   column9: double (%f)
% %	column10: double (%f)
% %   column11: double (%f)
% %	column12: double (%f)
% %   column13: double (%f)
% % For more information, see the TEXTSCAN documentation.
% formatSpec = '%s%f%f%f%f%f%f%f%f%f%f%f%f%[^\n\r]';
% 
% %% Open the text file.
% fileID = fopen(filename,'r');
% 
% %% Read columns of data according to format string.
% % This call is based on the structure of the file used to generate this
% % code. If an error occurs for a different file, try regenerating the code
% % from the Import Tool.
% dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'HeaderLines' ,startRow-1, 'ReturnOnError', false);
% 
% %% Close the text file.
% fclose(fileID);
% 
% %% Post processing for unimportable data.
% % No unimportable data rules were applied during the import, so no post
% % processing code is included. To generate code which works for
% % unimportable data, select unimportable cells in a file and regenerate the
% % script.
% 
% %% Create output variable
% AngleChange = table(dataArray{1:end-1}, 'VariableNames', {'Rat','stim1','stim2','stim3','stim4','stim5','stim6','control1','control2','control3','control4','control5','control6'});
% 
% %% Clear temporary variables
% clearvars filename delimiter startRow formatSpec fileID dataArray ans;

%% RANOVA

StimCond = cat(1,repmat({'stim'},6,1), repmat({'control'},6,1));
Trial = [(1:6)';(1:6)'];

Within = table(StimCond,Trial,'VariableNames',{'StimCond','Trial'});

rm = fitrm(AngleChange, 'stim1-control6 ~ 1', 'WithinDesign',Within, ...
  'WithinModel','StimCond*Trial');

tbl1 = mauchly(rm);

if tbl1.pValue < 0.05
    disp('sphericity assumption does not hold');
    tbl2 = epsilon(rm);
else
    disp('sphericity assumption holds');
end

ranovatbl = ranova(rm, 'WithinModel','StimCond*Trial');
disp(ranovatbl);

%%% OUTPUT DOESN'T MAKE SENSE!  TRY rm_anova2 FROM:
%%% https://www.mathworks.com/matlabcentral/fileexchange/6874-two-way-repeated-measures-anova
%%% OR LEAVE IT ALONE!!!  ;-P

% if any(any(table2array(ranovatbl(1:2,5:8)) < 0.05))
%     
%     tbl3 = multcompare(rm,'DrugGroup','By','Time');
%     for row = 1:size(tbl3,1)
%         if tbl3.pValue(row) < 0.05 && tbl3.Difference(row) > 0
%             disp(['During ' phases{tbl3.Time(row)} ', the ' ...
%                 tbl3.DrugGroup_1{row} ...
%                 ' group had significantly higher values than the ' ...
%                 tbl3.DrugGroup_2{row} ' group (p = ' ...
%                 num2str(tbl3.pValue(row)) ').']);
%         end
%     end
%     
%     tbl4 = multcompare(rm,'Time','By','DrugGroup');
%     for row = 1:size(tbl4,1)
%         if tbl4.pValue(row) < 0.05 && tbl4.Difference(row) > 0
%             disp(['The ' tbl4.DrugGroup{row} ...
%                 ' group had significantly higher values during '  ...
%                 phases{tbl4.Time_1(row)} ' than during ' ...
%                 phases{tbl4.Time_2(row)} ' (p = ' ...
%                 num2str(tbl4.pValue(row)) ').']);
%         end
%     end
%     
% else
%     disp('No significant effects found');
% end
