function tableout = importFS30s_TEM(workbookFile,sheetName,startRow,endRow)
%IMPORTFILE Import data from a spreadsheet
%   DATA = IMPORTFILE(FILE) reads data from the first worksheet in the Microsoft
%   Excel spreadsheet file named FILE and returns the data as a table.
%
%   DATA = IMPORTFILE(FILE,SHEET) reads from the specified worksheet.
%
%   DATA = IMPORTFILE(FILE,SHEET,STARTROW,ENDROW) reads from the specified
%   worksheet for the specified row interval(s). Specify STARTROW and ENDROW as
%   a pair of scalars or vectors of matching size for dis-contiguous row
%   intervals. To read to the end of the file specify an ENDROW of inf.
%
% Example:
%   s = importfile('200_091006_0001_30s.xlsx','Sheet1',5,49);
%
%   See also XLSREAD.

% Auto-generated by MATLAB on 2017/08/24 11:55:52
% Customized by Teresa E. Madsen, Ph.D.

%% Input handling

% If no sheet is specified, read first sheet
if nargin == 1 || isempty(sheetName)
  sheetName = 1;
end

% If row start and end points are not specified, define defaults
if nargin <= 3
  startRow = 5;
  endRow = 99;
end

%% Import the data
data = xlsread(workbookFile, sheetName, sprintf('A%d:G%d',startRow,endRow));

%% Create table
tableout = table;

%% Allocate imported array to column variable names
tableout.ID = data(:,1);
tableout.FromSecond = data(:,2);
tableout.ToSecond = data(:,3);
tableout.LengthSecond = data(:,4);
tableout.Times = data(:,5);
tableout.DurationSecond = data(:,6);
tableout.Percent = data(:,7);

