%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: S:\Katie\KatiesFNIRdata.xlsx
%    Worksheet: Sheet1
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2018/03/04 18:47:19

%% Import the data
[~, ~, raw] = xlsread('S:\Katie\KatiesFNIRdata.xlsx','Sheet1','A2:U289348');
raw(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),raw)) = {''};
stringVectors = string(raw(:,[1,2,3,4]));
stringVectors(ismissing(stringVectors)) = '';
raw = raw(:,[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]);

%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
raw(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Create table
KatiesFNIRdata = table;

%% Allocate imported array to column variable names
KatiesFNIRdata.Var1 = categorical(stringVectors(:,1));
KatiesFNIRdata.Var2 = categorical(stringVectors(:,2));
KatiesFNIRdata.Var3 = categorical(stringVectors(:,3));
KatiesFNIRdata.Var4 = categorical(stringVectors(:,4));
KatiesFNIRdata.time = data(:,1);
KatiesFNIRdata.opt1 = data(:,2);
KatiesFNIRdata.opt2 = data(:,3);
KatiesFNIRdata.opt3 = data(:,4);
KatiesFNIRdata.opt4 = data(:,5);
KatiesFNIRdata.opt5 = data(:,6);
KatiesFNIRdata.opt6 = data(:,7);
KatiesFNIRdata.opt7 = data(:,8);
KatiesFNIRdata.opt8 = data(:,9);
KatiesFNIRdata.opt9 = data(:,10);
KatiesFNIRdata.opt10 = data(:,11);
KatiesFNIRdata.opt11 = data(:,12);
KatiesFNIRdata.opt12 = data(:,13);
KatiesFNIRdata.opt13 = data(:,14);
KatiesFNIRdata.opt14 = data(:,15);
KatiesFNIRdata.opt15 = data(:,16);
KatiesFNIRdata.opt16 = data(:,17);

%% Clear temporary variables
clearvars data raw stringVectors R;