function header = importCSVfilehdr_TEM(filename, endRow)
%IMPORTCSVFILEHDR_TEM imports header from ABET's raw CSV export file as a struct
%
%   header = importCSVfilehdr_TEM(FILENAME, ENDROW)
%     Reads data from rows 1 through ENDROW of CSV file FILENAME, interprets 1st
%     column as fieldnames and concatenates others into corresponding strings.
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2017/08/08 13:07:05
% Customized by Teresa E. Madsen, Ph.D.

%% Initialize variables.
delimiter = ',';

%% Format for each line of text (all strings)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this code. If
% an error occurs for a different file, try regenerating the code from the
% Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1), 'Delimiter', delimiter, 'TextType', 'string', 'ReturnOnError', false, 'EndOfLine', '\r\n');

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for unimportable
% data, select unimportable cells in a file and regenerate the script.

%% Create output variable
header = [dataArray{1:end-1}];

%% reformat into desired header structure

header = header(:,~all(strcmp(header,'')));   % trim empty columns
header = cellstr([header(:,1) join(header(:,2:end),', ')])';  % join all but 1st column, convert to cellstr, and transpose
header(1,:) = matlab.lang.makeUniqueStrings(...  % turn the top row into unique, 
  matlab.lang.makeValidName(header(1,:)),[],namelengthmax);   % valid fieldnames
header = struct(header{:});             % for conversion into a scalar structure

end   % function