%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: S:\Katie\KatiesFNIRdataJH.xlsx
%    Worksheet: Sheet1
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2018/03/04 17:53:32

%% Import the data
[~, ~, raw] = xlsread('S:\Katie\KatiesFNIRdataJH.xlsx','Sheet1','A2:U118501');
raw(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),raw)) = {''};
stringVectors = string(raw(:,[1,2,3,4]));
stringVectors(ismissing(stringVectors)) = '';
raw = raw(:,[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]);

%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
raw(R) = {NaN}; % Replace non-numeric cells

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Create table
KatiesFNIRdataJH = table;

%% Allocate imported array to column variable names
KatiesFNIRdataJH.Var1 = categorical(stringVectors(:,1));
KatiesFNIRdataJH.Var2 = categorical(stringVectors(:,2));
KatiesFNIRdataJH.Var3 = categorical(stringVectors(:,3));
KatiesFNIRdataJH.Var4 = categorical(stringVectors(:,4));
KatiesFNIRdataJH.time = data(:,1);
KatiesFNIRdataJH.opt1 = data(:,2);
KatiesFNIRdataJH.opt2 = data(:,3);
KatiesFNIRdataJH.opt3 = data(:,4);
KatiesFNIRdataJH.opt4 = data(:,5);
KatiesFNIRdataJH.opt5 = data(:,6);
KatiesFNIRdataJH.opt6 = data(:,7);
KatiesFNIRdataJH.opt7 = data(:,8);
KatiesFNIRdataJH.opt8 = data(:,9);
KatiesFNIRdataJH.opt9 = data(:,10);
KatiesFNIRdataJH.opt10 = data(:,11);
KatiesFNIRdataJH.opt11 = data(:,12);
KatiesFNIRdataJH.opt12 = data(:,13);
KatiesFNIRdataJH.opt13 = data(:,14);
KatiesFNIRdataJH.opt14 = data(:,15);
KatiesFNIRdataJH.opt15 = data(:,16);
KatiesFNIRdataJH.opt16 = data(:,17);

%% Clear temporary variables
clearvars data raw stringVectors R;