function [tableout,header] = importFSfile_TEM(workbookFile,sheetName,startRow,endRow)
%IMPORTFSFILE_TEM imports group binned FreezeScan data from a spreadsheet
% formatted as FreezeScan export function does by default:  
%   A row of Variable Names (automatically detected as long as it's the only row
%     of all character vectors).
%   Each subsequent row represents the data from one video, with metadata in
%     columns A-I, and % freezing during each bin in columns J+
%
%   DATA = importFSfile_TEM(FILE) reads data from the first worksheet in the
%   Microsoft Excel spreadsheet file named FILE and returns the data as a table.
%
%   DATA = importFSfile_TEM(FILE,SHEET) reads from the specified worksheet.
%
%   DATA = importFSfile_TEM(FILE,SHEET,STARTROW,ENDROW) reads from the specified
%   worksheet for the specified row interval(s). Specify STARTROW and ENDROW as
%   a pair of scalars or vectors of matching size for dis-contiguous row
%   intervals. To read to the end of the file, leave ENDROW empty (inf doesn't
%   work and actual max row #, 1048576, causes memory error).
%
%	Non-numeric cells are replaced with: NaN
%
% Example: (bin size = 0.3s)
%   oldfear03sBinPercent = importFSfile_TEM('2015_oldfear_0_3sBinPercent.xlsx','Freezing Bin',8,52);
%
%   See also XLSREAD.

% Auto-generated by MATLAB on 2017/08/22 14:39:20
% Customized by Teresa E. Madsen, Ph.D.

%% Input handling

% If no sheet is specified, read first sheet
if nargin == 1 || isempty(sheetName)
  sheetName = 1;
end

% If row start and end points are not specified, pass empty string to import
% entire range used on this sheet.
if nargin <= 3 || isempty(startRow) || isempty(endRow)
  rangestr = '';
else
  rangestr = sprintf('A%d:XFD%d',startRow,endRow);  % all possible columns
end

%% Import the data, extracting spreadsheet dates in Excel serial date format

[~, ~, raw, dates] = xlsread(workbookFile, sheetName, rangestr, '', ...
  @convertSpreadsheetExcelDates);
VarNameRow = false(size(raw,1),1);
for row = 1:size(raw,1)
  if all(cellfun(@ischar,raw(row,:)))
    VarNameRow(row) = true;
  end
end
if sum(VarNameRow) == 1
  VarNameRow = find(VarNameRow);
else
  warning([num2str(sum(VarNameRow)) ' rows are all char vectors'])
  keyboard  % figure out how to determine which is the correct row
end
VarNames = matlab.lang.makeUniqueStrings(matlab.lang.makeValidName( ...
  raw(VarNameRow,:),'ReplacementStyle','delete'),[],namelengthmax);
raw(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),raw)) = {''};
header = raw(1:VarNameRow-1,~all(cellfun(@isempty,raw(1:VarNameRow-1,:))));
raw = raw(VarNameRow+1:end,:);
dates = dates(VarNameRow+1:end,7);
stringVectors = string(raw(:,[4:6,8:9]));
stringVectors(ismissing(stringVectors)) = '';
raw = raw(:,[1:3,10:end]);

%% Replace non-numeric cells with NaN

R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
raw(R) = {NaN}; % Replace non-numeric cells
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),dates); % Find non-numeric cells
dates(R) = {NaN}; % Replace non-numeric Excel dates with NaN

%% Create output variable

I = cellfun(@(x) ischar(x), raw);
raw(I) = {NaN};
data = reshape([raw{:}],size(raw));

%% Create table

tableout = table;

%% Allocate imported array to column variable names

tableout.TrialID = data(:,1);
tableout.Arena = data(:,2);
tableout.Rat = data(:,3);
tableout.Condition = categorical(stringVectors(:,1));
tableout.Plexonname = stringVectors(:,2);
tableout.Notes = stringVectors(:,3);
dates(~cellfun(@(x) isnumeric(x) || islogical(x), dates)) = {NaN};
tableout.Dateanalyzed = datetime([dates{:,1}].', 'ConvertFrom', 'Excel');
tableout.User = categorical(stringVectors(:,4));
tableout.Events = categorical(stringVectors(:,5));
for bin = 4:size(data,2)
  tableout.(['DurPercent' num2str(bin-3)]) = data(:,bin);
end

%% verify variable names

if ~all(strcmpi(tableout.Properties.VariableNames,VarNames))
  warning('variable names in output table may not match those in Excel file')
  keyboard
end
end   % function