% import USV call duration histogram data from XLSX files, plot mean +/-
% 95% confidence interval for each group, test for statistical differences

clearvars; close all; clc;  % clean slate

%% Import control USV duration data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: S:\USVs\R8 session Male Control P7 USVs.xlsx
%    Worksheet: Template for call histograms
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2016/05/25 11:17:10

%% Import the data
[~, ~, raw] = xlsread('S:\USVs\R8 session Male Control P7 USVs.xlsx', ...
  'Template for call histograms','A2:K72');

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Create table

R8sessionMaleControlP7USVs = table;

%% Allocate imported array to table column variable names

Bin = data(:,1);  % call duration in ms

% histograms of call duration counts for each recording
R8sessionMaleControlP7USVs.c0 = data(:,2);   
R8sessionMaleControlP7USVs.c1_2 = data(:,3);
R8sessionMaleControlP7USVs.c5_1 = data(:,4);
R8sessionMaleControlP7USVs.c5_2 = data(:,5);
R8sessionMaleControlP7USVs.c8_1 = data(:,6);
R8sessionMaleControlP7USVs.c8_2 = data(:,7);
R8sessionMaleControlP7USVs.c10_1 = data(:,8);
R8sessionMaleControlP7USVs.c10_2 = data(:,9);
R8sessionMaleControlP7USVs.c13_1 = data(:,10);
R8sessionMaleControlP7USVs.c13_2 = data(:,11);

%% Clear temporary variables
clearvars data raw;

%% Import VPA USV duration data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: S:\USVs\R8 session Male VPA P7 USVs.xlsx
%    Worksheet: Sheet2
%
% To extend the code for use with different selected data or a different
% spreadsheet, generate a function instead of a script.

% Auto-generated by MATLAB on 2016/05/25 11:22:21

%% Import the data
[~, ~, raw] = xlsread('S:\USVs\R8 session Male VPA P7 USVs.xlsx', ...
  'Sheet2','A2:K72');

%% Create output variable
data = reshape([raw{:}],size(raw));

%% Create table

R8sessionMaleVPAP7USVs = table;

%% Allocate imported array to table column variable names

vBin = data(:,1);
R8sessionMaleVPAP7USVs.v0 = data(:,2);
R8sessionMaleVPAP7USVs.v4_2 = data(:,3);
R8sessionMaleVPAP7USVs.v11_1 = data(:,4);
R8sessionMaleVPAP7USVs.v11_2 = data(:,5);
R8sessionMaleVPAP7USVs.v16_1 = data(:,6);
R8sessionMaleVPAP7USVs.v17_1 = data(:,7);
R8sessionMaleVPAP7USVs.v17_2 = data(:,8);
R8sessionMaleVPAP7USVs.v19_2 = data(:,9);
R8sessionMaleVPAP7USVs.v21_1 = data(:,10);
R8sessionMaleVPAP7USVs.v21_2 = data(:,11);

%% Clear temporary variables
clearvars data raw;

%% verify that bins are identical

if all(Bin == vBin)
  clearvars vBin
else
  error('Groups have different call duration bins')
end

%% plot raw data

figure(1); clf;
plot(Bin,R8sessionMaleControlP7USVs{:,:});
legend(R8sessionMaleControlP7USVs.Properties.VariableNames);
figure(2); clf;
plot(Bin,R8sessionMaleVPAP7USVs{:,:});
legend(R8sessionMaleVPAP7USVs.Properties.VariableNames);

%% plot mean +/- 95% confidence intervals of raw data

figure(3); % clf;
cfg.h = gca;
cfg.errortype = 'CI';
cfg.alpha = 0.05;
cfg.nboot = 1000;
cfg.x = Bin;
cfg.xlabel = 'Call Duration (ms)';
cfg.ylabel = 'Counts per Bin';
cfg.groups = {'Control', 'VPA'};
data = {R8sessionMaleControlP7USVs{:,:}, R8sessionMaleVPAP7USVs{:,:}};

[h, means, errs] = linepluserror(cfg, data);

%% normalize call duration counts to % of total calls and repeat

