% This script import the social interaction data into Matlab format,
% calculate total interaction time with different zones, and create
% timestamps for all interaction intervals.
% The supported format of socail interacion (SI) data is .xlsx file
% SI data can either be scored manually or by TopScan software by
% CleverSys.

info_VPA_SI

% preallocate cell spaces for importing social raw data

RatID = [361, 362, 363, 364, 377, 378, 379, 380, 391, 392, 394, ...
    395, 396, 397, 398, 416, 417, 418, 419, 458, 459, 460];
Groups = {'VPA';'Saline';'VPA';'Saline';'VPA';'Saline';'VPA';'Saline';...
    'VPA';'Saline';'Saline';'VPA';'Saline';'VPA';'Saline';'Saline';'VPA';...
    'Saline';'VPA';'Saline';'VPA';'Saline'};

SI_TSRaw = cell(numel(RatID), numel(sessions), numel(phases));
SI_TS = cell(numel(RatID), numel(sessions), numel(phases));

%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: /Users/hurdleman/Google Drive/Lab_Jeffrey/Experiments/Social
%       interaction test March 2016/TSResult361-364_377-380_391-394.xlsx
%
% Auto-generated by MATLAB on 2017/01/03 12:40:13


%% Import the data
for r = 1:size(SI_TSRaw,1)
    for s = 1:size(SI_TSRaw,2)
        if r == 20 && s == 2
        else
        for p = 1:size(SI_TSRaw,3)
            [~, ~, raw] = xlsread(['/Users/hurdleman/Google Drive/Lab_Jeffrey/' ...
                'Experiments/Social interaction test March 2016/' ...
                '361-460 TIMESTAMPS_4MatLab_180416.xlsx'], [int2str(RatID(r)) '_' int2str(s)]);
            raw = raw(3:end,1+9*(p-1):7+9*(p-1));
            raw(cellfun(@(x) ~isempty(x) && isnumeric(x) && isnan(x),raw)) = {''};
            cellVectors = raw(:,[5,6,7]);
            raw = raw(:,[1,2,3,4]);
            
            %% Replace non-numeric cells with NaN
            R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),raw); % Find non-numeric cells
            raw(R) = {NaN}; % Replace non-numeric cells
            
            %% Create output variable
            data = reshape([raw{:}],size(raw));
            
            %% Create table
            SI_INT = table;
            
            
            %% Allocate imported array to column variable names
            SI_INT.ID = data(:,1);
            SI_INT.FromFrame = data(:,2);
            SI_INT.ToFrame = data(:,3);
            SI_INT.LengthFrame = data(:,4);
            SI_INT.Event = cellVectors(:,1);
            SI_INT.Note = cellVectors(:,2);
            SI_INT.CorrSide = cellVectors(:,3);
            
            SI_TSRaw{r,s,p} = SI_INT;
            
            %% Clear temporary variables
            clearvars data raw cellVectors R SI_Int;
        end
        end
    end
end

%% Remove and Correct errors/unsures
SI_noErr = cell(numel(RatID), numel(sessions), numel(phases));

for r = 1:size(SI_TSRaw,1)
    for s = 1:size(SI_TSRaw,2)
        if r == 20 && s == 2
        else
            for p = 1:size(SI_TSRaw,3)
                wrong = strcmp('wrong',SI_TSRaw{r,s,p}.Note);
                SI_nErr = SI_TSRaw{r,s,p}(~wrong,:);
                unsure = strcmp('unsure',SI_nErr.Note);
                SI_nErrnUns = SI_nErr(~unsure,:);
                SI_noErr{r,s,p} = SI_nErrnUns;
            end
        end
    end
end

%% subset
SI_TS_tgt = cell(size(SI_TSRaw,1), numel(sessions), numel(phases), 4);
% nose in/sniffing L/R box
% 1: nose in R
% 2: nose in L
% 3: sniffing on R
% 4: sniffing on L

for r = 1:size(SI_noErr,1)
    for s = 1:size(SI_noErr,2)
        if r == 20 && s == 2
        else
            for p = 1:size(SI_noErr,3)
                indNR = strcmp('Area:Mouse 1 Nose In R Box',SI_noErr{r,s,p}.Event);
                indNL = strcmp('Area:Mouse 1 Nose In L Box',SI_noErr{r,s,p}.Event);
                indSR = strcmp('Mouse 1 sniffing On R Box',SI_noErr{r,s,p}.Event);
                indSL = strcmp('Mouse 1 sniffing On L Box',SI_noErr{r,s,p}.Event);
                if sum(indNR,1) == 0 && sum(indNL,1) == 0
                    indNR = strcmp('Area:Mouse 1 Nose In R BOX',SI_noErr{r,s,p}.Event);
                    indNL = strcmp('Area:Mouse 1 Nose In L BOX',SI_noErr{r,s,p}.Event);
                    indSR = strcmp('Mouse 1 sniffing On R BOX',SI_noErr{r,s,p}.Event);
                    indSL = strcmp('Mouse 1 sniffing On L BOX',SI_noErr{r,s,p}.Event);
                end
                if sum(indNR,1) == 0 && sum(indNL,1) == 0
                    indNR = strcmp('Area:Rat 1 Nose In R Box',SI_noErr{r,s,p}.Event);
                    indNL = strcmp('Area:Rat 1 Nose In L Box',SI_noErr{r,s,p}.Event);
                    indSR = strcmp('Rat 1 sniffing On R Box',SI_noErr{r,s,p}.Event);
                    indSL = strcmp('Rat 1 sniffing On L Box',SI_noErr{r,s,p}.Event);
                end
                if sum(indNR,1) == 0 && sum(indNL,1) == 0
                    indNR = strcmp('Area:Rat 1 Nose In R BOX',SI_noErr{r,s,p}.Event);
                    indNL = strcmp('Area:Rat 1 Nose In L BOX',SI_noErr{r,s,p}.Event);
                    indSR = strcmp('Rat 1 sniffing On R BOX',SI_noErr{r,s,p}.Event);
                    indSL = strcmp('Rat 1 sniffing On L BOX',SI_noErr{r,s,p}.Event);
                end
                SI_TS_tgt{r,s,p,1} = SI_noErr{r,s,p}(indNR,:);
                SI_TS_tgt{r,s,p,2} = SI_noErr{r,s,p}(indNL,:);
                SI_TS_tgt{r,s,p,3} = SI_noErr{r,s,p}(indSR,:);
                SI_TS_tgt{r,s,p,4} = SI_noErr{r,s,p}(indSL,:);
                clear indNR indNL indSR indSL
            end
        end
    end
end


%% remove passive events
SI_TS_tgt_psv = cell(size(SI_TSRaw,1), numel(sessions), numel(phases), 4);
SI_TS_tgt_nopsv = cell(size(SI_TSRaw,1), numel(sessions), numel(phases), 4);

for r = 1:size(SI_noErr,1)
    for s = 1:size(SI_noErr,2)
        if r == 20 && s == 2
        else
            for p = 1:size(SI_noErr,3)
                for tgt = 1:4
                    indpsv = strcmp('passive',SI_TS_tgt{r,s,p,tgt}.Note);
                    SI_TS_tgt_psv{r,s,p,tgt} = SI_TS_tgt{r,s,p,tgt}(indpsv,:);
                    SI_TS_tgt_psv{r,s,p,tgt} = sortrows(SI_TS_tgt_psv{r,s,p,tgt},2);
                    SI_TS_tgt_nopsv{r,s,p,tgt} = SI_TS_tgt{r,s,p,tgt}(~indpsv,:);
                    SI_TS_tgt_nopsv{r,s,p,tgt} = sortrows(SI_TS_tgt_nopsv{r,s,p,tgt},2);
                    clear indpsv
                end
            end
        end
    end
end

SI_tgt_clean = SI_TS_tgt_nopsv;

sumSI1 = zeros(size(SI_tgt_clean,1),2);
sumSI2 = zeros(size(SI_tgt_clean,1),2);

for r = 1:size(SI_tgt_clean,1)
    for tgt = 1:2  % 1: nose in R  % 2: nose in L
        if r == 20 
            sumSI1(r,tgt) = sum(SI_tgt_clean{r,1,2,tgt}{:,4});
        else
            
            sumSI1(r,tgt) = sum(SI_tgt_clean{r,1,2,tgt}{:,4});
            sumSI2(r,tgt) = sum(SI_tgt_clean{r,2,2,tgt}{:,4});
        end
    end
end
[~, rSide(:,1)] = max(sumSI1,[],2);
[~, rSide(:,2)] = max(sumSI2,[],2);
rSide(20,2) = 0; % no data for rat #458 (20) session 2

TSRatEmpty = cell(size(SI_TSRaw,1), numel(sessions), numel(phases), 2); % 1: rat 2: Empty
DurRatEmpty = cell(size(SI_TSRaw,1), numel(sessions), numel(phases), 2); % 1: rat 2: Empty
sumTimeRatEmpty = zeros(size(SI_TSRaw,1), numel(sessions), numel(phases), 2);
for r = 1:size(SI_tgt_clean,1)
    for s = 1:size(SI_tgt_clean,2)
        if r == 20 && s == 2
        else
            for p = 1:size(SI_tgt_clean,3)
                TSRatEmpty{r,s,p,1} = SI_tgt_clean{r,s,p,rSide(r,s)}{:,2:3}./30;
                TSRatEmpty{r,s,p,2} = SI_tgt_clean{r,s,p,mod(rSide(r,s),2)+1}{:,2:3}./30;
%                 DurRatEmpty{r,s,p,1} = SI_tgt_clean{r,s,p,rSide(r,s)}{:,4}./30;
%                 DurRatEmpty{r,s,p,2} = SI_tgt_clean{r,s,p,mod(rSide(r,s),2)+1}{:,4}./30;
                DurRatEmpty{r,s,p,1} = TSRatEmpty{r,s,p,1}(:,2) - TSRatEmpty{r,s,p,1}(:,1);
                DurRatEmpty{r,s,p,2} = TSRatEmpty{r,s,p,2}(:,2) - TSRatEmpty{r,s,p,2}(:,1);
                sumTimeRatEmpty(r,s,p,1) = sum(DurRatEmpty{r,s,p,1});
                sumTimeRatEmpty(r,s,p,2) = sum(DurRatEmpty{r,s,p,2});
            end
        end
    end
end



TSRatEmptyNote = '{ratID, day, phase , target} target 1: rat; target 2: empty';

% Find the index of each group
SAL = [];
VPA = [];

for n = 1:numel(RatID)
    if strcmpi(Groups{n}, 'Saline') == true
        SAL = [SAL n];
    end
end

for n = 1:numel(RatID)
    if strcmpi(Groups{n}, 'VPA') == true
        VPA = [VPA n];
    end
end

sumVPARatD1Sec = zeros(numel(VPA), numel(phases));
sumVPAEmptyD1Sec = zeros(numel(VPA), numel(phases));

sumVPARatD2Sec = zeros(numel(VPA), numel(phases));
sumVPAEmptyD2Sec = zeros(numel(VPA), numel(phases));

sumSALRatD1Sec = zeros(numel(SAL), numel(phases));
sumSALEmptyD1Sec = zeros(numel(SAL), numel(phases));

sumSALRatD2Sec = zeros(numel(SAL), numel(phases));
sumSALEmptyD2Sec = zeros(numel(SAL), numel(phases));

for n = 1:numel(VPA)
    for p = 1:numel(phases)
        sumVPARatD1Sec(n,p) = sumTimeRatEmptySec(VPA(n),1,p,1);
        sumVPAEmptyD1Sec(n,p) = sumTimeRatEmptySec(VPA(n),1,p,2);
        sumVPARatD2Sec(n,p) = sumTimeRatEmptySec(VPA(n),2,p,1);
        sumVPAEmptyD2Sec(n,p) = sumTimeRatEmptySec(VPA(n),2,p,2);
    end
end

for n = 1:numel(SAL)
    for p = 1:numel(phases)
        sumSALRatD1Sec(n,p) = sumTimeRatEmptySec(SAL(n),1,p,1);
        sumSALEmptyD1Sec(n,p) = sumTimeRatEmptySec(SAL(n),1,p,2);
        sumSALRatD2Sec(n,p) = sumTimeRatEmptySec(SAL(n),2,p,1);
        sumSALEmptyD2Sec(n,p) = sumTimeRatEmptySec(SAL(n),2,p,2);
    end
end



SItimeStamp = struct;
% SItimeStamp.wPassive = SI_TS_tgt_psv;
% SItimeStamp.woPassive = SI_TS_tgt_nopsv;
SItimeStamp.metaInfo = {'Rat#'; 'Day'; 'Phase';'Target'};
SItimeStamp.rat = RatID;
SItimeStamp.day = {1;2};
SItimeStamp.ratSide = rSide; % 1 = right % l 
SItimeStamp.ratSideNote = '1 = right, 2= left';
SItimeStamp.phase = {'Empty','Interaction','Empty'};
SItimeStamp.target = {'nose in R';'nose in L'};
SItimeStamp.TSRatEmpty = TSRatEmpty;
SItimeStamp.DurRatEmpty = DurRatEmpty;
SItimeStamp.sumTimeRatEmpty = sumTimeRatEmpty;



RatName = {'361';'362';'363';'364';'377';'378';'379';'380';'391';'392';...
    '394';'395';'396';'397';'398';'416';'417';'418';'419';'458';'459';'460'};

% 
% Day1 = {'R';'R';'L';'L';'L';'R';'R';'L'};
% Day2 = {'L';'L';'R';'R';'R';'L';'L';'R'};

Day1 = cell(size(rSide,1),1);
Day2 = cell(size(rSide,1),1);

for rr = 1:size(rSide,1)
    if rSide(rr,1) == 1
        Day1{rr} = 'R';
    elseif rSide(rr,1) == 2
        Day1{rr} = 'L';
    end
    if rSide(rr,2) == 1
        Day2{rr} = 'R';        
    elseif rSide(rr,2) == 2
        Day2{rr} = 'L';
    end
end
        
SItimeStamp.intTarget = table(Day1,Day2,'RowNames',RatName);

save([datafolder filesep 'SItimeStamp04282018.mat'], 'SItimeStamp');
save([datafolder filesep '361to460_SIts_clean.mat'], 'SI_TS_tgt_nopsv', 'SI_TS_tgt_psv')

%% Calculate Frame Length
SI_Frms = cell(height(ratT), numel(sessions), numel(phases),4);
SI_FL = cell(height(ratT), numel(sessions), numel(phases));
for r = 1:size(SI_noErr,1)
    for s = 1:size(SI_noErr,2)
        for p = 1:size(SI_noErr,3)
            for tgt = 1:4
            SI_Frms{r,s,p,tgt} =  table2array(SI_TS_tgt_clean{r,s,p,tgt}(:,2:3));
            SI_FL{r,s,p} = NaN(4,1);
            SI_FL{r,s,p}[1] = 
            end
        end
    end
end
